<section id="certifications" class="certifications">
	<% if (it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle) { %>
		<header class="header"><%= it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle %></header>
	<% } %>
	<div class="article-container">
		<% it.resume?.certifications.forEach(function(certificate) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.certificate, showDelete: true, id: certificate.id}) %>
				<div class="article-header">
				<div class="title__date__container">
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.certificate?.issuer, 
					value: certificate.issuer,
					classes: 'article__title margin-left-small'
				}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.certificate?.issueDate, 
						value: it.formatDate(certificate.issueDate, it.resume.settings),
						classes: 'article__date'
					}) %>
				</div>

		           <%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.certificate?.title, 
						value: certificate.title,
						classes: 'no-line-article__subtitle margin-left-small less--width'
					}) %>
				</div>
			</article>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.certificate}) %>
</section>