<section id="education" class="certifications">
	<% if(it.resume.settings?.labels?.categoryProperty?.education?.categoryTitle) { %>
		<header class="header">
			<%= it.resume.settings.labels.categoryProperty.education.categoryTitle %>
		</header>
	<% } %>
	<div class="article-container">
		<% it.resume?.education.forEach(function(education) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.education, showDelete: true, id: education.id}) %>
				<div class="article-header">
				<div class="title__date__container">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.institution, 
						value: education.institution,
						classes: 'article__title margin-left-small title'
					}) %>
							<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.area, 
						value: education.area,
						classes: 'article__subtitle'
					}) %>
					<%~ include('date-range', {
						formatDate: it.formatDate, 
						startDate: education.startDate,
						endDate: education.endDate,
						present: education.present,
						settings: it.resume.settings,
						classes: 'article__date margin-left-small'
					}) %>
					</div>
			
				</div>
				<div class="article-content education-article-content">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.studyType, 
						value: education.studyType,
						classes: 'article__text margin-left-small less--width'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.gpa, 
						value: education.gpa,
						showLabel: true,
						classes: 'article__text margin-left-small less--width'
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.courses, 
						data: education.courses,
						showLabel: true,
						classes: 'article__list margin-left-small less--width'
					}) %>
				</div>
			</article>
		<% }) %>
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.education}) %>
	</div>
</section>