<section id="project" class="project">
	<% if (it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle) { %>
		<header class="header"><%= it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle %></header>
	<% } %>
	<div class="article-container">
		<% it.resume?.projects.forEach(function(project) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.project, showDelete: true, id: project.id}) %>
				<div class="article-header">
				<div class="title__date__container">
				<div class="article__title__subtitle__container">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.title, 
						value: project.title,
						classes: 'article__title margin-left-medium title'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.client, 
						value: project.client,
						classes: 'article__subtitle margin-left-medium'
					}) %>
					</div>
					<%~ include('date-range', {
						startDate: project.startDate,
						endDate: project.endDate,
						present: project.present,
						settings: it.resume.settings,
						classes: 'article__date margin-left-small'
					}) %>
					</div>

					<%~ include('key-url-item', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.website, 
						value: project.website,
						classes: 'article__url margin-left-small'
					}) %>
				</div>
				<div class="article-content">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.summary, 
						value: project.summary,
						classes: 'article__text margin-left-small less--width'
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.products, 
						data: project.products,
						showLabel: true,
						classes: 'article__list margin-left-small'
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.roles, 
						data: project.roles,
						showLabel: true,
						classes: 'article__list margin-left-small'
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.highlights, 
						data: project.highlights,
						showLabel: true,
						classes: 'article__list margin-left-small'
					}) %>
				</div>
			</article>
		<% }) %>
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.project}) %>
	</div>
</section>