<section id="publications" class="publications">
	<% if(it.resume.settings?.labels?.categoryProperty?.publication?.categoryTitle) { %>
		<header class="header">
		    <%= it.resume.settings.labels.categoryProperty.publication.categoryTitle %>
		</header>
	<% } %>
    <div class="article-container">
        <% it.resume?.publications.forEach(function(publication) { %>
            <article>
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.publication, id: publication.id, showDelete: true}) %>
                <div class="article-header">
                <div class="title__date__container">
                <div class="article__title__subtitle__container">
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.publication?.name, 
                        value: publication.name,
                        classes: 'article__title margin-left-medium'
                    }) %>
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.publication?.publisher, 
                        value: publication.publisher,
                        classes: 'article__subtitle margin-left-medium'
                    }) %>
                    </div>
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.publication?.releaseDate, 
                        value: it.formatDate(publication.releaseDate, it.resume.settings),
                        classes: 'article__date margin-left-small'
                    }) %>
                    </div>
              
                    <%~ include('key-url-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.publication?.website, 
                        value: publication.website,
                        classes: 'article__url margin-left-small'
                    }) %>
                </div>
                <div class="article-content">
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.publication?.summary, 
                        value: publication.summary,
                        classes: 'article__text margin-left-small less--width'
                    }) %>
                </div>
            </article>
        <% }) %>
	    <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.publication}) %>
    </div>
</section>